# AmongUs

./: pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/AlertBox/: AlertBox.java
Client/src/main/java/AnimationClient/: AnimationClient.java  AnimationManager.java
Client/src/main/java/AuthorizationClient/: AuthorizationClient.java
Client/src/main/java/Camera/: Camera.java
Client/src/main/java/ConnectionClient/: ConnectionClient.java  PacketControllerClient.java  PacketListenerClient.java
Client/src/main/java/CounterHandler/: CounterHandler.java  FixedIntervalScheduler.java  OnCancel.java  TestObj.java
Client/src/main/java/EntityClient/: ChangingEntity.java  Entity.java  EntityRegistryClient.java  LocalPlayer.java
Client/src/main/java/Game/: Game.java
Client/src/main/java/KeyManager/: ClickManager.java  KeyManager.java
Client/src/main/java/Node/: EventHandler.java  SpaceButton.java
Client/src/main/java/Screen/: CrewWinScreen.java  EntryScreen.java  GameScreen.java  ImpostorWinScreen.java  LeaderBoardScreen.java  LoginScreen.java  MenuScreen.java  Screen.java  ScreenCounter.java  ScreenManager.java  TextureManager.java
Client/src/main/java/ScreenController/: EntryScreenController.java  LeaderBoardController.java  LoginScreenController.java  MenuScreenController.java
Client/src/main/java/ScreenCounter/: Counter.java  GameStartCounter.java  KillCoolDownCounter.java  ScreenCounter.java  TextConfig.java
Client/src/main/java/StartUp/: AppClient.java  FakeMain.java
Client/src/main/java/SudokuHandler/: ChatHandler.java  NestedScreenHandler.java  SudokuHandler.java  VotingPaneHandler.java
Client/src/main/java/TaskBar/: TaskBarHandler.java
Client/src/main/java/VoiceChat/: Microphone.java  RecordHandler.java  Speaker.java
Client/src/main/resources/Screen/: CrewWinScreen.fxml  EntryScreen.fxml  GameScreen.fxml  ImpostorWinScreen.fxml  LeaderBoardScreen.fxml  LoginScreen.fxml  MenuScreen.fxml
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/AnimationFactory/: AnimationFactory.java
Server/src/main/java/AuthorizationServer/: AuthorizationServer.java
Server/src/main/java/Client/: Client.java  ClientOperator.java
Server/src/main/java/ClientScreenTracker/: ScreenData.java
Server/src/main/java/Component/: AliveComp.java  AnimationComp.java  ColourComp.java  Component.java  HitBoxComp.java  ImposterComp.java  ImpostorComp.java  PosComp.java  RenderComp.java  RespawnComp.java  RoleComp.java  TaskComp.java  TaskPlayerComp.java  VelComp.java
Server/src/main/java/ConnectionServer/: ClientOperator.java  ConnectionServer.java  PacketControllerServer.java  PacketListenerServer.java
Server/src/main/java/DataBase/: DataBaseUtil.java  Query.java  ResultQuery.java
Server/src/main/java/DistanceFinder/: DistanceFinder.java  EntityDestination.java  EntityDistance.java
Server/src/main/java/EndGameHandler/: EndGameHandler.java
Server/src/main/java/Entity/: CollidableRect.java  DeadBody.java  DeadPlayer.java  Entity.java  EntityDestination.java  EntityRegistryServer.java  EntityReturnBuffer.java  GameClientHandler.java  MazePlayer.java  Player.java  TaskBar.java  Tile.java
Server/src/main/java/Game/: Game.java  GameLoop.java
Server/src/main/java/Math/: CircleProperty.java  QuadraticSolver.java
Server/src/main/java/Maze/: Cell.java  Edge.java  Maze.java  SquareGraph.java  Vertex.java
Server/src/main/java/PlayerColourManager/: PlayerColourFactory.java
Server/src/main/java/PlayerDistance/: EntityDistance.java
Server/src/main/java/Registry/: CountDownRegistryServer.java  EntityRegistryServer.java  Registry.java  RegistryHandler.java
Server/src/main/java/StartUpServer/: AppServer.java
Server/src/main/java/State/: GameState.java  LobbyState.java  MazeTaskState.java  MeetingState.java  NumberCountTaskState.java  PlayingState.java  State.java  StateManager.java  SudokuTaskState.java  TaskState.java
Server/src/main/java/Sudoku/: Cell.java  Sudoku.java
Server/src/main/java/System/: BaseSystem.java  CrewMateActionSystem.java  EmergencyTableSystem.java  GameTransitionState.java  ImposterActionsSystem.java  NameTagSystem.java  PhysicsSystem.java  ReportBodySystem.java  TaskSystem.java  TextureSystem.java
Server/src/main/java/TimerHandler/: CountDownFinish.java  CounterStarter.java  StopWatch.java  TimerFactory.java  TimerFinish.java  TimerStarter.java
Server/src/main/java/Utils/: CollectionUtils.java
Server/src/main/java/VoteHandler/: VoteHandler.java
Server/src/main/java/World/: GroupedSquareTile.java  MergeTileHandler.java  SpawnPointHandler.java  TileFactory.java  World.java  WorldDimension.java
Server/src/main/resources/World/: game-map.txt  lobby.txt
Server/src/test/java/Sudoku/: SudokuTest.java
Shared/: pom.xml
Shared/src/main/java/: module-info.java
Shared/src/main/java/Animation/: AnimState.java  AnimationDisplayReturn.java  AnimationOver.java  NewAnimationReturn.java
Shared/src/main/java/Packet/: Packet.java
Shared/src/main/java/Packet/AddEntityReturn/: AddChangingEntityReturn.java  AddEntityReturn.java  AddLineReturn.java  AddLocalEntityReturn.java  AddNestedPane.java  AddRectangleReturn.java  AddStationaryEntityReturn.java
Shared/src/main/java/Packet/Animation/: AnimState.java  AnimationDisplayReturn.java  AnimationOver.java  NewAnimationReturn.java
Shared/src/main/java/Packet/Camera/: ScrollingEnableReturn.java
Shared/src/main/java/Packet/CountDown/: CountDown.java  GameStartCountDown.java  KillCoolDownCountDown.java  RemoveCountDown.java  VotingCountDown.java
Shared/src/main/java/Packet/EntityState/: EntityState.java  ExistingEntityState.java  NewAnimatedEntityState.java  NewEntityState.java  (+1 more)
Shared/src/main/java/Position/: Pos.java
Shared/src/main/java/SudokuPacket/: VerifySudokuRequest.java  VerifySudokuReturn.java
Shared/src/main/java/UserData/: UserData.java
Shared/src/main/java/Utils/: CollectionUtils.java  ConcurrentUtils.java  FileUtils.java
Shared/src/main/java/Voting/: ElectionReturn.java  ImpostorVote.java  VoteOption.java
(+57 files in other folders)
